NODE_ENV=development
PORT=8000
USERNAME=jason
PASSWORD=123456
DB=mongodb+srv://jason:<PASSWORD>@sintours-cluster.5howhk5.mongodb.net/sintours
DB_PW=zqrbxKL4t6ZJ



mongodb+srv://jason:zqrbxKL4t6ZJ@sintours-cluster.5howhk5.mongodb.net/